<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsv-xb-Aby" userLabel="Display">
                                <rect key="frame" x="0.0" y="20" width="600" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="eWJ-Jr-GY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="42" width="600" height="42"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93r-Wk-PxN">
                                <rect key="frame" x="0.0" y="84" width="600" height="516"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0R-o3-Cna">
                                        <rect key="frame" x="360" y="207" width="119" height="102"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.49803921568627452" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="−">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="arU-yv-AlQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpx-W2-rO8">
                                        <rect key="frame" x="360" y="104" width="119" height="102"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.49803921568627452" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IkI-yh-QB7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7d-Lz-N0p">
                                        <rect key="frame" x="241" y="104" width="118" height="102"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y2p-hj-5xt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LM-ae-WPl">
                                        <rect key="frame" x="480" y="1" width="119" height="102"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="sin">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I54-7e-Sen"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbK-at-6uh">
                                        <rect key="frame" x="1" y="310" width="119" height="102"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tZo-dT-S5O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXg-6W-oc5">
                                        <rect key="frame" x="360" y="1" width="119" height="102"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.49803921568627452" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1g2-5S-w0n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrP-AZ-5YR">
                                        <rect key="frame" x="1" y="207" width="119" height="102"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zyc-x6-IyA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDq-8m-emJ">
                                        <rect key="frame" x="480" y="207" width="119" height="102"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="_">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHT-Zp-Qzu">
                                        <rect key="frame" x="241" y="310" width="118" height="102"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3l-m9-1RC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8b-lT-K0B">
                                        <rect key="frame" x="241" y="207" width="118" height="102"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Bx-8Q-lXx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFW-mq-D8J">
                                        <rect key="frame" x="121" y="310" width="119" height="102"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WWP-5g-lQ3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHE-OD-nGT">
                                        <rect key="frame" x="1" y="413" width="239" height="102"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xbS-7p-Zbr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAv-oq-7cH">
                                        <rect key="frame" x="480" y="104" width="119" height="102"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="cos">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="npv-Tq-BBh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdo-3B-1s2">
                                        <rect key="frame" x="121" y="104" width="119" height="102"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o0d-ae-gAa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oK0-Z2-gvc">
                                        <rect key="frame" x="360" y="310" width="119" height="102"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.49803921568627452" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wCr-PE-MU9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsF-S7-4Mr">
                                        <rect key="frame" x="480" y="413" width="119" height="102"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="√">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hSR-x8-LYj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWo-G7-nLg">
                                        <rect key="frame" x="1" y="104" width="119" height="102"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UaX-re-5wS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xt8-4z-9Tu">
                                        <rect key="frame" x="1" y="1" width="119" height="102"/>
                                        <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SWm-Hn-J9L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="po2-nJ-2zx">
                                        <rect key="frame" x="121" y="1" width="119" height="102"/>
                                        <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="⁺/-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3zg-dV-6h9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbD-jB-4dJ">
                                        <rect key="frame" x="241" y="1" width="118" height="102"/>
                                        <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="π">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mkr-HM-kkZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3v-si-Hrk">
                                        <rect key="frame" x="241" y="413" width="118" height="102"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Zt-g2-oUU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXS-r5-2E3">
                                        <rect key="frame" x="360" y="413" width="119" height="102"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.49803921568627452" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="⏎">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="216-8F-3yT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlR-F3-2S1">
                                        <rect key="frame" x="480" y="310" width="119" height="102"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="_">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og4-Tm-1u1">
                                        <rect key="frame" x="121" y="207" width="119" height="102"/>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="znz-4d-Y5P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Og4-Tm-1u1" firstAttribute="top" secondItem="tdo-3B-1s2" secondAttribute="bottom" constant="1" id="0xV-y2-4F9"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="width" secondItem="oK0-Z2-gvc" secondAttribute="width" id="11s-ft-Rdo"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="height" secondItem="xt8-4z-9Tu" secondAttribute="height" id="1Jn-ho-sZE"/>
                                    <constraint firstItem="OHT-Zp-Qzu" firstAttribute="leading" secondItem="tFW-mq-D8J" secondAttribute="trailing" constant="1" id="1LC-s3-skw"/>
                                    <constraint firstItem="xt8-4z-9Tu" firstAttribute="top" secondItem="93r-Wk-PxN" secondAttribute="top" constant="1" id="1nb-Zt-shm"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="width" secondItem="t8b-lT-K0B" secondAttribute="width" id="2du-QQ-tB7"/>
                                    <constraint firstItem="oK0-Z2-gvc" firstAttribute="leading" secondItem="OHT-Zp-Qzu" secondAttribute="trailing" constant="1" id="2h5-zt-oyV"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="width" secondItem="tdo-3B-1s2" secondAttribute="width" id="361-g2-Ueh"/>
                                    <constraint firstItem="r3v-si-Hrk" firstAttribute="height" secondItem="Z0R-o3-Cna" secondAttribute="height" id="3aO-Ya-ecf"/>
                                    <constraint firstItem="HDq-8m-emJ" firstAttribute="leading" secondItem="Z0R-o3-Cna" secondAttribute="trailing" constant="1" id="53O-et-gu3"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="width" secondItem="po2-nJ-2zx" secondAttribute="width" id="5IB-3g-2yZ"/>
                                    <constraint firstItem="tdo-3B-1s2" firstAttribute="top" secondItem="93r-Wk-PxN" secondAttribute="top" constant="1" id="5J8-m0-LeG"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="height" secondItem="zrP-AZ-5YR" secondAttribute="height" id="5Mw-kL-0ST"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="height" secondItem="LXg-6W-oc5" secondAttribute="height" id="5c5-z0-rVL"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="height" secondItem="Og4-Tm-1u1" secondAttribute="height" id="6eE-wZ-B5D"/>
                                    <constraint firstItem="gWo-G7-nLg" firstAttribute="top" secondItem="xt8-4z-9Tu" secondAttribute="bottom" constant="1" id="6l9-49-AZg"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="width" secondItem="tFW-mq-D8J" secondAttribute="width" id="7Ma-zU-g4G"/>
                                    <constraint firstItem="gsF-S7-4Mr" firstAttribute="top" secondItem="HDq-8m-emJ" secondAttribute="bottom" constant="1" id="7Tk-S9-BWP"/>
                                    <constraint firstItem="2LM-ae-WPl" firstAttribute="leading" secondItem="LXg-6W-oc5" secondAttribute="trailing" constant="1" id="9Ef-wl-Yms"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="width" secondItem="OHT-Zp-Qzu" secondAttribute="width" id="9ej-U4-hpJ"/>
                                    <constraint firstItem="t8b-lT-K0B" firstAttribute="top" secondItem="g7d-Lz-N0p" secondAttribute="bottom" constant="1" id="Bbj-ZB-MUp"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="height" secondItem="po2-nJ-2zx" secondAttribute="height" id="Blm-m1-Rzg"/>
                                    <constraint firstItem="g7d-Lz-N0p" firstAttribute="leading" secondItem="tdo-3B-1s2" secondAttribute="trailing" constant="1" id="CHg-Ky-kJd"/>
                                    <constraint firstItem="OHT-Zp-Qzu" firstAttribute="top" secondItem="t8b-lT-K0B" secondAttribute="bottom" constant="1" id="DJr-nI-Mq9"/>
                                    <constraint firstItem="IHE-OD-nGT" firstAttribute="top" secondItem="tFW-mq-D8J" secondAttribute="bottom" constant="1" id="DRo-YL-oPe"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="width" secondItem="vpx-W2-rO8" secondAttribute="width" id="DWv-1g-hzo"/>
                                    <constraint firstItem="YbD-jB-4dJ" firstAttribute="top" secondItem="93r-Wk-PxN" secondAttribute="top" constant="1" id="E8f-Ls-K6g"/>
                                    <constraint firstItem="oK0-Z2-gvc" firstAttribute="top" secondItem="Z0R-o3-Cna" secondAttribute="bottom" constant="1" id="EPw-To-ICa"/>
                                    <constraint firstItem="gbK-at-6uh" firstAttribute="leading" secondItem="93r-Wk-PxN" secondAttribute="leading" constant="1" id="EjV-5i-SbU"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="height" secondItem="YbD-jB-4dJ" secondAttribute="height" id="FME-Yc-gup"/>
                                    <constraint firstAttribute="trailing" secondItem="gsF-S7-4Mr" secondAttribute="trailing" constant="1" id="FQe-Pg-5hX"/>
                                    <constraint firstItem="YbD-jB-4dJ" firstAttribute="leading" secondItem="po2-nJ-2zx" secondAttribute="trailing" constant="1" id="GTi-se-4jm"/>
                                    <constraint firstAttribute="trailing" secondItem="bAv-oq-7cH" secondAttribute="trailing" constant="1" id="GVa-aV-7Rj"/>
                                    <constraint firstItem="JXS-r5-2E3" firstAttribute="top" secondItem="oK0-Z2-gvc" secondAttribute="bottom" constant="1" id="H90-33-hRj"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="height" secondItem="bAv-oq-7cH" secondAttribute="height" id="I6z-02-aR2"/>
                                    <constraint firstAttribute="trailing" secondItem="bAv-oq-7cH" secondAttribute="trailing" constant="1" id="IJv-aw-ORL"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="height" secondItem="tdo-3B-1s2" secondAttribute="height" id="Jny-fh-imx"/>
                                    <constraint firstItem="gbK-at-6uh" firstAttribute="top" secondItem="zrP-AZ-5YR" secondAttribute="bottom" constant="1" id="KS9-ZB-43r"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="height" secondItem="g7d-Lz-N0p" secondAttribute="height" id="Ldd-5s-Jcp"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="leading" secondItem="t8b-lT-K0B" secondAttribute="trailing" constant="1" id="Le2-Ep-CwZ"/>
                                    <constraint firstAttribute="trailing" secondItem="2LM-ae-WPl" secondAttribute="trailing" constant="1" id="Lna-Xj-B0E"/>
                                    <constraint firstItem="HDq-8m-emJ" firstAttribute="top" secondItem="bAv-oq-7cH" secondAttribute="bottom" constant="1" id="Loe-aD-6Zb"/>
                                    <constraint firstItem="gsF-S7-4Mr" firstAttribute="leading" secondItem="JXS-r5-2E3" secondAttribute="trailing" constant="1" id="LqG-2N-ewH"/>
                                    <constraint firstItem="r3v-si-Hrk" firstAttribute="leading" secondItem="IHE-OD-nGT" secondAttribute="trailing" constant="1" id="M6H-C1-kc9"/>
                                    <constraint firstItem="po2-nJ-2zx" firstAttribute="top" secondItem="93r-Wk-PxN" secondAttribute="top" constant="1" id="MeG-8Z-oo2"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="height" secondItem="JXS-r5-2E3" secondAttribute="height" id="Mo4-L6-EY2"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="width" secondItem="gbK-at-6uh" secondAttribute="width" id="NeA-nl-3o6"/>
                                    <constraint firstItem="tFW-mq-D8J" firstAttribute="leading" secondItem="gbK-at-6uh" secondAttribute="trailing" constant="1" id="Nwb-0N-zoI"/>
                                    <constraint firstItem="g7d-Lz-N0p" firstAttribute="top" secondItem="YbD-jB-4dJ" secondAttribute="bottom" constant="1" id="O6r-rm-Lde"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="width" secondItem="JXS-r5-2E3" secondAttribute="width" id="PX1-g5-cvx"/>
                                    <constraint firstItem="r3v-si-Hrk" firstAttribute="width" secondItem="Z0R-o3-Cna" secondAttribute="width" id="RDP-fr-eYD"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="height" secondItem="vpx-W2-rO8" secondAttribute="height" id="SjV-P3-YEc"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="width" secondItem="xt8-4z-9Tu" secondAttribute="width" id="Srm-uI-FKd"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="width" secondItem="g7d-Lz-N0p" secondAttribute="width" id="Sys-qk-uVN"/>
                                    <constraint firstAttribute="bottom" secondItem="r3v-si-Hrk" secondAttribute="bottom" constant="1" id="TB3-0S-xbp"/>
                                    <constraint firstItem="gWo-G7-nLg" firstAttribute="top" secondItem="xt8-4z-9Tu" secondAttribute="bottom" constant="1" id="VLC-Ny-Uwm"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="leading" secondItem="OHT-Zp-Qzu" secondAttribute="trailing" constant="1" id="VXJ-nQ-eSh"/>
                                    <constraint firstItem="vpx-W2-rO8" firstAttribute="leading" secondItem="g7d-Lz-N0p" secondAttribute="trailing" constant="1" id="WDR-4i-SOr"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="width" secondItem="LXg-6W-oc5" secondAttribute="width" id="WeF-IZ-zh8"/>
                                    <constraint firstItem="gsF-S7-4Mr" firstAttribute="top" secondItem="ZlR-F3-2S1" secondAttribute="bottom" constant="1" id="WkD-J9-JlI"/>
                                    <constraint firstItem="t8b-lT-K0B" firstAttribute="leading" secondItem="Og4-Tm-1u1" secondAttribute="trailing" constant="1" id="Wxx-RG-od5"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="height" secondItem="OHT-Zp-Qzu" secondAttribute="height" id="Xrl-8o-hwJ"/>
                                    <constraint firstItem="ZlR-F3-2S1" firstAttribute="height" secondItem="Z0R-o3-Cna" secondAttribute="height" id="Y28-YE-oBT"/>
                                    <constraint firstAttribute="trailing" secondItem="ZlR-F3-2S1" secondAttribute="trailing" constant="1" id="YGC-CR-9Tf"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="height" secondItem="oK0-Z2-gvc" secondAttribute="height" id="Zmv-dU-FkF"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="height" secondItem="gWo-G7-nLg" secondAttribute="height" id="ZpU-n8-cB3"/>
                                    <constraint firstItem="gWo-G7-nLg" firstAttribute="top" secondItem="93r-Wk-PxN" secondAttribute="top" constant="1" id="a1X-yQ-cE7"/>
                                    <constraint firstItem="ZlR-F3-2S1" firstAttribute="width" secondItem="Z0R-o3-Cna" secondAttribute="width" id="bIl-KK-ZbB"/>
                                    <constraint firstItem="bAv-oq-7cH" firstAttribute="top" secondItem="2LM-ae-WPl" secondAttribute="bottom" constant="1" id="dU3-zo-Ssc"/>
                                    <constraint firstItem="xt8-4z-9Tu" firstAttribute="leading" secondItem="93r-Wk-PxN" secondAttribute="leading" constant="1" id="eIA-U0-DON"/>
                                    <constraint firstItem="g7d-Lz-N0p" firstAttribute="top" secondItem="93r-Wk-PxN" secondAttribute="top" constant="1" id="erj-LS-mN7"/>
                                    <constraint firstItem="Og4-Tm-1u1" firstAttribute="leading" secondItem="zrP-AZ-5YR" secondAttribute="trailing" constant="1" id="f4r-5r-d5g"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="width" secondItem="2LM-ae-WPl" secondAttribute="width" id="fFk-Im-mAN"/>
                                    <constraint firstItem="po2-nJ-2zx" firstAttribute="leading" secondItem="xt8-4z-9Tu" secondAttribute="trailing" constant="1" id="fjq-hH-jh1"/>
                                    <constraint firstItem="tFW-mq-D8J" firstAttribute="top" secondItem="Og4-Tm-1u1" secondAttribute="bottom" constant="1" id="fxM-wt-zHf"/>
                                    <constraint firstItem="YbD-jB-4dJ" firstAttribute="leading" secondItem="po2-nJ-2zx" secondAttribute="trailing" constant="1" id="gWQ-Nd-19Z"/>
                                    <constraint firstItem="zrP-AZ-5YR" firstAttribute="top" secondItem="gWo-G7-nLg" secondAttribute="bottom" constant="1" id="gZM-OG-Bg9"/>
                                    <constraint firstItem="LXg-6W-oc5" firstAttribute="top" secondItem="93r-Wk-PxN" secondAttribute="top" constant="1" id="hpJ-xW-lBl"/>
                                    <constraint firstItem="po2-nJ-2zx" firstAttribute="leading" secondItem="xt8-4z-9Tu" secondAttribute="trailing" constant="1" id="i7L-qF-Meh"/>
                                    <constraint firstItem="JXS-r5-2E3" firstAttribute="leading" secondItem="r3v-si-Hrk" secondAttribute="trailing" constant="1" id="iTi-qn-hWu"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="width" secondItem="bAv-oq-7cH" secondAttribute="width" id="inJ-SP-deO"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="height" secondItem="2LM-ae-WPl" secondAttribute="height" id="j2f-eo-Q0u"/>
                                    <constraint firstItem="2LM-ae-WPl" firstAttribute="top" secondItem="93r-Wk-PxN" secondAttribute="top" constant="1" id="jS9-Jp-k9h"/>
                                    <constraint firstItem="vpx-W2-rO8" firstAttribute="top" secondItem="LXg-6W-oc5" secondAttribute="bottom" constant="1" id="jqo-E7-YbR"/>
                                    <constraint firstItem="gWo-G7-nLg" firstAttribute="leading" secondItem="93r-Wk-PxN" secondAttribute="leading" constant="1" id="k4w-7W-1Mm"/>
                                    <constraint firstItem="ZlR-F3-2S1" firstAttribute="top" secondItem="HDq-8m-emJ" secondAttribute="bottom" constant="1" id="kNQ-fM-3vB"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="top" secondItem="vpx-W2-rO8" secondAttribute="bottom" constant="1" id="l1g-An-Zot"/>
                                    <constraint firstItem="tdo-3B-1s2" firstAttribute="leading" secondItem="gWo-G7-nLg" secondAttribute="trailing" constant="1" id="l3P-mW-afw"/>
                                    <constraint firstItem="LXg-6W-oc5" firstAttribute="leading" secondItem="YbD-jB-4dJ" secondAttribute="trailing" constant="1" id="lA2-z1-yUd"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="height" secondItem="gsF-S7-4Mr" secondAttribute="height" id="lMA-G7-Br2"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="height" secondItem="HDq-8m-emJ" secondAttribute="height" id="mbE-Y4-cfk"/>
                                    <constraint firstAttribute="bottom" secondItem="gsF-S7-4Mr" secondAttribute="bottom" constant="1" id="n6A-co-Ut8"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="height" secondItem="tFW-mq-D8J" secondAttribute="height" id="n7d-Ie-8dz"/>
                                    <constraint firstItem="tdo-3B-1s2" firstAttribute="top" secondItem="po2-nJ-2zx" secondAttribute="bottom" constant="1" id="nzr-hN-xwK"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="width" secondItem="Og4-Tm-1u1" secondAttribute="width" id="o9o-XG-hbN"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="width" secondItem="zrP-AZ-5YR" secondAttribute="width" id="oNe-6O-RNt"/>
                                    <constraint firstItem="ZlR-F3-2S1" firstAttribute="leading" secondItem="oK0-Z2-gvc" secondAttribute="trailing" constant="1" id="ogb-fW-8yx"/>
                                    <constraint firstItem="LXg-6W-oc5" firstAttribute="leading" secondItem="g7d-Lz-N0p" secondAttribute="trailing" constant="1" id="ok2-Ak-KYR"/>
                                    <constraint firstItem="zrP-AZ-5YR" firstAttribute="leading" secondItem="93r-Wk-PxN" secondAttribute="leading" constant="1" id="oq2-aR-utb"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="height" secondItem="gbK-at-6uh" secondAttribute="height" id="ov5-7e-eYG"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="height" secondItem="IHE-OD-nGT" secondAttribute="height" id="r1P-Lw-2hO"/>
                                    <constraint firstAttribute="bottom" secondItem="IHE-OD-nGT" secondAttribute="bottom" constant="1" id="rU6-e7-r0V"/>
                                    <constraint firstItem="IHE-OD-nGT" firstAttribute="leading" secondItem="93r-Wk-PxN" secondAttribute="leading" constant="1" id="rgt-iY-w6O"/>
                                    <constraint firstItem="bAv-oq-7cH" firstAttribute="leading" secondItem="vpx-W2-rO8" secondAttribute="trailing" constant="1" id="shW-jb-Bk3"/>
                                    <constraint firstItem="r3v-si-Hrk" firstAttribute="top" secondItem="OHT-Zp-Qzu" secondAttribute="bottom" constant="1" id="tCn-6a-PrJ"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="height" secondItem="t8b-lT-K0B" secondAttribute="height" id="tx0-CM-PBS"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="width" secondItem="gWo-G7-nLg" secondAttribute="width" id="uJa-bP-Cc1"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="width" secondItem="HDq-8m-emJ" secondAttribute="width" id="ulZ-Fu-PVi"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="width" secondItem="gsF-S7-4Mr" secondAttribute="width" id="wAa-3K-09x"/>
                                    <constraint firstAttribute="trailing" secondItem="HDq-8m-emJ" secondAttribute="trailing" constant="1" id="wgv-og-btd"/>
                                    <constraint firstItem="vpx-W2-rO8" firstAttribute="leading" secondItem="t8b-lT-K0B" secondAttribute="trailing" constant="1" id="xof-Kj-Kkc"/>
                                    <constraint firstAttribute="bottom" secondItem="JXS-r5-2E3" secondAttribute="bottom" constant="1" id="zZc-I7-d2u"/>
                                    <constraint firstItem="Z0R-o3-Cna" firstAttribute="width" secondItem="YbD-jB-4dJ" secondAttribute="width" id="zjp-7W-9cU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6l9-49-AZg"/>
                                        <exclude reference="a1X-yQ-cE7"/>
                                        <exclude reference="5J8-m0-LeG"/>
                                        <exclude reference="erj-LS-mN7"/>
                                        <exclude reference="ok2-Ak-KYR"/>
                                        <exclude reference="xof-Kj-Kkc"/>
                                        <exclude reference="VXJ-nQ-eSh"/>
                                        <exclude reference="IJv-aw-ORL"/>
                                        <exclude reference="7Tk-S9-BWP"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oY-4Z-jRx" userLabel="History">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7oY-4Z-jRx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2UM-0P-iRV"/>
                            <constraint firstItem="7oY-4Z-jRx" firstAttribute="bottom" secondItem="Bsv-xb-Aby" secondAttribute="top" id="DGS-Q2-H82">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="93r-Wk-PxN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FQ3-A7-cHk"/>
                            <constraint firstItem="7oY-4Z-jRx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/5" id="G5p-gX-XKH"/>
                            <constraint firstItem="7oY-4Z-jRx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Iu1-6q-WmA">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="93r-Wk-PxN" secondAttribute="bottom" id="Spi-j1-gCX"/>
                            <constraint firstItem="7oY-4Z-jRx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/5" id="T7X-hz-qE1"/>
                            <constraint firstAttribute="trailing" secondItem="93r-Wk-PxN" secondAttribute="trailing" id="TBx-7U-mqQ"/>
                            <constraint firstItem="Bsv-xb-Aby" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="arf-8h-MnA"/>
                            <constraint firstItem="Bsv-xb-Aby" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dsc-ND-bng"/>
                            <constraint firstAttribute="trailing" secondItem="7oY-4Z-jRx" secondAttribute="trailing" id="h2E-7Q-vdJ">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="93r-Wk-PxN" firstAttribute="top" secondItem="Bsv-xb-Aby" secondAttribute="bottom" id="klK-PH-wPT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7oY-4Z-jRx" secondAttribute="trailing" constant="342" id="o9h-B0-hgW">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="bottom" secondItem="7oY-4Z-jRx" secondAttribute="top" id="sr7-By-0Q5"/>
                            <constraint firstItem="7oY-4Z-jRx" firstAttribute="leading" secondItem="93r-Wk-PxN" secondAttribute="trailing" id="tRC-Da-1Xn">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7oY-4Z-jRx" secondAttribute="bottom" id="vjg-cQ-Qfp"/>
                            <constraint firstItem="7oY-4Z-jRx" firstAttribute="leading" secondItem="Bsv-xb-Aby" secondAttribute="trailing" constant="38" id="w5c-jH-m9e">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="Bsv-xb-Aby" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="wsp-6A-BJZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7oY-4Z-jRx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="sr7-By-0Q5"/>
                                <exclude reference="2UM-0P-iRV"/>
                                <exclude reference="DGS-Q2-H82"/>
                                <exclude reference="G5p-gX-XKH"/>
                                <exclude reference="Iu1-6q-WmA"/>
                                <exclude reference="T7X-hz-qE1"/>
                                <exclude reference="h2E-7Q-vdJ"/>
                                <exclude reference="o9h-B0-hgW"/>
                                <exclude reference="tRC-Da-1Xn"/>
                                <exclude reference="w5c-jH-m9e"/>
                                <exclude reference="vjg-cQ-Qfp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="7oY-4Z-jRx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2UM-0P-iRV"/>
                                <include reference="T7X-hz-qE1"/>
                                <include reference="h2E-7Q-vdJ"/>
                                <include reference="tRC-Da-1Xn"/>
                                <include reference="w5c-jH-m9e"/>
                                <exclude reference="wsp-6A-BJZ"/>
                                <exclude reference="TBx-7U-mqQ"/>
                                <include reference="vjg-cQ-Qfp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7oY-4Z-jRx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="sr7-By-0Q5"/>
                                <include reference="DGS-Q2-H82"/>
                                <include reference="G5p-gX-XKH"/>
                                <include reference="Iu1-6q-WmA"/>
                                <include reference="o9h-B0-hgW"/>
                                <exclude reference="dsc-ND-bng"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="xt8-4z-9Tu" id="nv3-rs-A23"/>
                        <outlet property="display" destination="Bsv-xb-Aby" id="dwp-5m-7Sy"/>
                        <outlet property="history" destination="7oY-4Z-jRx" id="wvH-xR-rng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="325.5"/>
        </scene>
    </scenes>
</document>
